# NIP_GUI_BD

./: NIP_GUI_BD.sln  README.md
BD/: AddressBd.cs  BankBd.cs  EducationTypeBd.cs  EmployeesBd.cs  OrderedBd.cs  ProjectBd.cs  SpecializationTypeBd.cs  TeamCompositionBd.cs
NIP_GUI_BD/: App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuBuilder.cs  NIP_GUI_BD.csproj
Present/: EmployeeWindow.xaml  EmployeeWindow.xaml.cs  IPresenterCommon.cs  OrderedWindow.xaml  OrderedWindow.xaml.cs  PresenterAddress.cs  PresenterBank.cs  PresenterEducationType.cs  PresenterEmployees.cs  PresenterOrdered.cs  PresenterProject.cs  PresenterSpecializationType.cs  PresenterTeamComposition.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs
Tools/: Tools.sln
Tools/Tools/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Tool.cs  Tools.csproj  WorkToExcel.cs  WorkWithWord.cs
