<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="DocX" Version="2.5.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\Tools\bin\Debug\net6.0-windows\Tools.dll</HintPath>
    </Reference>
    <Reference Include="WpfPresent">
      <HintPath>bin\Debug\net6.0-windows\WpfPresent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
